apiVersion: v1
kind: Namespace
metadata:
  name: dasdasdd-staging
  labels:
    environment-id: env_015f0cd3-f831-47c8-a508-9be3f387ca3d
    project-id: project_2306e873-9efb-432c-9201-6927b2de73fe
    project-name: dasdasdd
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
