apiVersion: v1
kind: Namespace
metadata:
  name: dasdasdd-prod
  labels:
    environment-id: env_5c6579ae-8b18-4814-ae1e-13993fb78155
    project-id: project_2306e873-9efb-432c-9201-6927b2de73fe
    project-name: dasdasdd
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
