apiVersion: v1
kind: Namespace
metadata:
  name: sdfdfsdf-prod
  labels:
    environment-id: env_b2a7fb65-d91f-49d9-b7c3-83342cd335c9
    project-id: project_01a0568b-e43c-4336-85bc-51907f9b7a7e
    project-name: sdfdfsdf
    environment-name: prod
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
