apiVersion: v1
kind: Namespace
metadata:
  name: asdasdsda-dev
  labels:
    environment-id: env_142208a2-0c00-435e-9770-c1d74fca928e
    project-id: project_ba59a3ac-0d33-4ad7-ba02-bd52b2fff3b1
    project-name: asdasdsda
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
